<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instructor Info-->
        <scene sceneID="IPz-Xf-hHS">
            <objects>
                <viewController storyboardIdentifier="instructorinfo" id="f4Y-Cx-rJ5" customClass="instructorInfo" customModule="JSU_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOI-qV-Pm5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez7-5N-X9q">
                                <rect key="frame" x="45" y="325" width="175" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hdd-y0-vgB"/>
                                    <constraint firstAttribute="width" constant="175" id="qYd-7W-PaG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Quiz Lab">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7q-2G-OsE">
                                <rect key="frame" x="0.0" y="30" width="768" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Du-8f-3wW"/>
                                    <constraint firstAttribute="width" constant="768" id="QcL-o1-bWU"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="list-view-128" id="6FN-xZ-4d0">
                                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <connections>
                                            <action selector="menuButtonPressed:" destination="f4Y-Cx-rJ5" id="Hzu-kr-wnC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.3517770469" green="0.72940140959999999" blue="0.78906279800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oz8-eY-P0v">
                                <rect key="frame" x="45" y="475" width="175" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="GoZ-XL-Sl7"/>
                                    <constraint firstAttribute="height" constant="35" id="apY-sn-Em2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructor Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uQ-3s-Jcs">
                                <rect key="frame" x="236" y="37" width="296" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="0zz-SW-YP1"/>
                                    <constraint firstAttribute="height" constant="36" id="qz3-DP-0EP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDO-HS-vrn">
                                <rect key="frame" x="45" y="275" width="175" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YD7-kc-D4i"/>
                                    <constraint firstAttribute="width" constant="175" id="ufW-8M-ehk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Messages">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFe-IJ-4fY">
                                <rect key="frame" x="45" y="375" width="175" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3Ps-tG-RS3"/>
                                    <constraint firstAttribute="width" constant="175" id="RYF-MG-wSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Feedback/Report">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ope-zk-pBw">
                                <rect key="frame" x="45" y="175" width="175" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kB3-d9-dug"/>
                                    <constraint firstAttribute="width" constant="175" id="zxS-bp-gmB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Roster">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoA-tc-z3G">
                                <rect key="frame" x="45" y="125" width="175" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kdX-wH-aol"/>
                                    <constraint firstAttribute="width" constant="175" id="msr-pr-Q8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqe-9N-liU">
                                <rect key="frame" x="45" y="225" width="175" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Rje-y8-1vG"/>
                                    <constraint firstAttribute="width" constant="175" id="wL4-Ks-c1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Gradebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xm8-3s-87H" userLabel="view" customClass="logInTextField" customModule="JSU_Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="90" width="768" height="900"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructor Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrT-un-dn5">
                                        <rect key="frame" x="45" y="70" width="190.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4DJ-6G-EOJ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="KBK-JN-Fgx"/>
                                            <constraint firstAttribute="width" constant="190.5" id="z84-H1-V5E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP6-9K-Ast">
                                        <rect key="frame" x="45" y="151" width="158" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Imd-lb-RKs"/>
                                            <constraint firstAttribute="width" constant="158" id="VPI-iB-Qxj"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="ZvB-D7-YzV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ube-Wx-R3K">
                                        <rect key="frame" x="45" y="231" width="142" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="06J-HH-EnF"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="N2D-e0-u2y"/>
                                            <constraint firstAttribute="height" constant="30" id="ggC-tA-svA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYA-bq-axZ">
                                        <rect key="frame" x="314" y="531" width="141" height="48"/>
                                        <color key="backgroundColor" red="0.3517770469" green="0.72940140959999999" blue="0.78906279800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="9P7-o1-SgA"/>
                                            <constraint firstAttribute="width" constant="141" id="LJ3-DZ-4PD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqO-Rt-rdv">
                                        <rect key="frame" x="267" y="70" width="410" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Geo-br-NW8"/>
                                            <constraint firstAttribute="width" constant="410" id="X4V-0y-Edd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY5-BH-Qcr">
                                        <rect key="frame" x="267" y="151" width="410" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pBz-Tu-aRy"/>
                                            <constraint firstAttribute="width" constant="410" id="qWg-Nc-3Vx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lat-Mf-WxF">
                                        <rect key="frame" x="267" y="230" width="410" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="T7d-rb-KsE"/>
                                            <constraint firstAttribute="width" constant="410" id="f0K-Kb-lQk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OrT-un-dn5" firstAttribute="top" secondItem="Xm8-3s-87H" secondAttribute="top" constant="70" id="BRB-Sx-rRQ"/>
                                    <constraint firstItem="Ube-Wx-R3K" firstAttribute="top" secondItem="CP6-9K-Ast" secondAttribute="bottom" constant="50" id="Djn-9b-e1q"/>
                                    <constraint firstAttribute="height" constant="900" id="Fei-qf-URH"/>
                                    <constraint firstItem="OrT-un-dn5" firstAttribute="leading" secondItem="Xm8-3s-87H" secondAttribute="leading" constant="45" id="IaH-Ao-PkY"/>
                                    <constraint firstItem="Lat-Mf-WxF" firstAttribute="top" secondItem="YY5-BH-Qcr" secondAttribute="bottom" constant="49" id="O4S-Rq-Xbc"/>
                                    <constraint firstItem="CP6-9K-Ast" firstAttribute="leading" secondItem="Xm8-3s-87H" secondAttribute="leading" constant="45" id="Uwz-c1-Xzv"/>
                                    <constraint firstItem="MqO-Rt-rdv" firstAttribute="leading" secondItem="OrT-un-dn5" secondAttribute="trailing" constant="31.5" id="Yo0-kv-Nhp"/>
                                    <constraint firstItem="YY5-BH-Qcr" firstAttribute="leading" secondItem="CP6-9K-Ast" secondAttribute="trailing" constant="64" id="f98-ff-TpP"/>
                                    <constraint firstItem="gYA-bq-axZ" firstAttribute="leading" secondItem="Xm8-3s-87H" secondAttribute="leading" constant="314" id="fh8-p5-0Dy"/>
                                    <constraint firstItem="MqO-Rt-rdv" firstAttribute="top" secondItem="Xm8-3s-87H" secondAttribute="top" constant="70" id="glp-eI-Udh"/>
                                    <constraint firstItem="Lat-Mf-WxF" firstAttribute="leading" secondItem="Ube-Wx-R3K" secondAttribute="trailing" constant="80" id="hC0-xp-21V"/>
                                    <constraint firstAttribute="bottom" secondItem="gYA-bq-axZ" secondAttribute="bottom" constant="321" id="iRD-ds-dmg"/>
                                    <constraint firstItem="Ube-Wx-R3K" firstAttribute="leading" secondItem="Xm8-3s-87H" secondAttribute="leading" constant="45" id="kKi-GQ-sYa"/>
                                    <constraint firstItem="YY5-BH-Qcr" firstAttribute="top" secondItem="MqO-Rt-rdv" secondAttribute="bottom" constant="51" id="mBh-DY-1qI"/>
                                    <constraint firstItem="CP6-9K-Ast" firstAttribute="top" secondItem="OrT-un-dn5" secondAttribute="bottom" constant="51" id="z9b-QV-jLp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3517770469" green="0.72940140959999999" blue="0.78906279800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3uQ-3s-Jcs" firstAttribute="leading" secondItem="agH-6y-a7T" secondAttribute="leading" constant="236" id="18Y-Pi-HWn"/>
                            <constraint firstItem="bDO-HS-vrn" firstAttribute="top" secondItem="Aqe-9N-liU" secondAttribute="bottom" constant="15" id="1PP-y4-an5"/>
                            <constraint firstItem="ez7-5N-X9q" firstAttribute="top" secondItem="bDO-HS-vrn" secondAttribute="bottom" constant="15" id="A8w-ta-MTA"/>
                            <constraint firstItem="bDO-HS-vrn" firstAttribute="leading" secondItem="agH-6y-a7T" secondAttribute="leading" constant="45" id="AFM-sC-rVe"/>
                            <constraint firstItem="xFe-IJ-4fY" firstAttribute="leading" secondItem="agH-6y-a7T" secondAttribute="leading" constant="45" id="KpG-fa-nuS"/>
                            <constraint firstItem="Xm8-3s-87H" firstAttribute="trailing" secondItem="agH-6y-a7T" secondAttribute="trailing" id="Lve-xq-noi"/>
                            <constraint firstItem="ez7-5N-X9q" firstAttribute="leading" secondItem="agH-6y-a7T" secondAttribute="leading" constant="45" id="O3p-Px-1Ez"/>
                            <constraint firstItem="oz8-eY-P0v" firstAttribute="leading" secondItem="agH-6y-a7T" secondAttribute="leading" constant="45" id="Pn8-Ju-uwO"/>
                            <constraint firstItem="xFe-IJ-4fY" firstAttribute="top" secondItem="ez7-5N-X9q" secondAttribute="bottom" constant="15" id="T1p-HX-oWA"/>
                            <constraint firstItem="Aqe-9N-liU" firstAttribute="leading" secondItem="agH-6y-a7T" secondAttribute="leading" constant="45" id="UGn-i2-l6G"/>
                            <constraint firstItem="xoA-tc-z3G" firstAttribute="top" secondItem="W7q-2G-OsE" secondAttribute="bottom" constant="45" id="WyN-3u-zLB"/>
                            <constraint firstItem="Ope-zk-pBw" firstAttribute="leading" secondItem="agH-6y-a7T" secondAttribute="leading" constant="45" id="Z6V-f8-tvu"/>
                            <constraint firstItem="W7q-2G-OsE" firstAttribute="leading" secondItem="agH-6y-a7T" secondAttribute="leading" id="bRj-jJ-Z8d"/>
                            <constraint firstItem="Xm8-3s-87H" firstAttribute="top" secondItem="W7q-2G-OsE" secondAttribute="bottom" constant="10" id="gN2-IW-rAh"/>
                            <constraint firstItem="Xm8-3s-87H" firstAttribute="leading" secondItem="agH-6y-a7T" secondAttribute="leading" id="hqh-Hv-dlZ"/>
                            <constraint firstItem="Aqe-9N-liU" firstAttribute="top" secondItem="Ope-zk-pBw" secondAttribute="bottom" constant="15" id="jd4-Nw-Rs0"/>
                            <constraint firstItem="3uQ-3s-Jcs" firstAttribute="top" secondItem="agH-6y-a7T" secondAttribute="top" constant="17" id="kvX-7D-GcP"/>
                            <constraint firstItem="oz8-eY-P0v" firstAttribute="top" secondItem="xFe-IJ-4fY" secondAttribute="bottom" constant="65" id="o5i-YR-2i7"/>
                            <constraint firstItem="Ope-zk-pBw" firstAttribute="top" secondItem="xoA-tc-z3G" secondAttribute="bottom" constant="15" id="qnc-iZ-tIT"/>
                            <constraint firstItem="xoA-tc-z3G" firstAttribute="leading" secondItem="agH-6y-a7T" secondAttribute="leading" constant="45" id="r7l-ng-5qd"/>
                            <constraint firstItem="W7q-2G-OsE" firstAttribute="top" secondItem="agH-6y-a7T" secondAttribute="top" constant="10" id="wty-xQ-caX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="agH-6y-a7T"/>
                    </view>
                    <connections>
                        <outlet property="leadingC" destination="hqh-Hv-dlZ" id="dAO-4n-m2E"/>
                        <outlet property="trailingC" destination="Lve-xq-noi" id="lQE-Wg-ydm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8r-vW-its" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.375" y="-177.5390625"/>
        </scene>
    </scenes>
    <resources>
        <image name="list-view-128" width="96" height="96"/>
    </resources>
</document>
