<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ue0-Wy-ahf">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="hhp-Y5-M9S">
            <objects>
                <viewController storyboardIdentifier="logInView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ue0-Wy-ahf" customClass="logInViewController" customModule="JSU_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gkp-PQ-XiP"/>
                        <viewControllerLayoutGuide type="bottom" id="DAo-1Z-7Xp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAg-Qn-2zJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gradientBg" translatesAutoresizingMaskIntoConstraints="NO" id="LSt-G2-Kou">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAn-LS-Lad">
                                <rect key="frame" x="120" y="145" width="528" height="612"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder=" EMAIL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFA-wW-m1f" userLabel="emailField">
                                        <rect key="frame" x="82" y="250" width="364" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.74878531678082183" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Mdz-1L-wbI"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder=" PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="td6-kp-GpT" userLabel="passwordField">
                                        <rect key="frame" x="82" y="305" width="364" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oSp-to-hkt"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8h-6m-Um5">
                                        <rect key="frame" x="82" y="340" width="364" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLL-48-Nx3" userLabel="logIn">
                                        <rect key="frame" x="82" y="407" width="364" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <size key="titleShadowOffset" width="-7" height="0.0"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInPressed:" destination="ue0-Wy-ahf" eventType="touchUpInside" id="J4H-Vv-JeG"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailicon" translatesAutoresizingMaskIntoConstraints="NO" id="Jd1-xG-gGd">
                                        <rect key="frame" x="41" y="255" width="30" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="c2f-yo-M5I"/>
                                            <constraint firstAttribute="height" constant="20" id="lil-8p-m4p"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usericon" translatesAutoresizingMaskIntoConstraints="NO" id="nnh-ae-QWJ">
                                        <rect key="frame" x="215" y="100" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="KT5-97-jvZ"/>
                                            <constraint firstAttribute="height" constant="100" id="MUO-n8-8Ye"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Passwordicon" translatesAutoresizingMaskIntoConstraints="NO" id="m3n-zG-4eW">
                                        <rect key="frame" x="44" y="308" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="BQa-QN-8uB"/>
                                            <constraint firstAttribute="width" constant="25" id="FnL-fd-GMn"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9B-3x-cQ2" userLabel="newAccount">
                                        <rect key="frame" x="169" y="449" width="190" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <state key="normal" title="New? Create Account!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccount:" destination="ue0-Wy-ahf" eventType="touchUpInside" id="FU4-h6-bIu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84629470049427247" green="0.84629470049427247" blue="0.84629470049427247" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="q8h-6m-Um5" firstAttribute="leading" secondItem="JAn-LS-Lad" secondAttribute="leading" constant="82" id="02S-bP-wtw"/>
                                    <constraint firstItem="LFA-wW-m1f" firstAttribute="leading" secondItem="JAn-LS-Lad" secondAttribute="leading" constant="82" id="2tt-vT-KTT"/>
                                    <constraint firstAttribute="trailing" secondItem="q8h-6m-Um5" secondAttribute="trailing" constant="82" id="4RE-ZH-Jh0"/>
                                    <constraint firstItem="m3n-zG-4eW" firstAttribute="top" secondItem="Jd1-xG-gGd" secondAttribute="bottom" constant="33" id="65U-dv-NPb"/>
                                    <constraint firstAttribute="trailing" secondItem="LFA-wW-m1f" secondAttribute="trailing" constant="82" id="7kg-m5-cCb"/>
                                    <constraint firstItem="q8h-6m-Um5" firstAttribute="top" secondItem="td6-kp-GpT" secondAttribute="bottom" constant="5" id="7vV-4i-Thh"/>
                                    <constraint firstItem="z9B-3x-cQ2" firstAttribute="leading" secondItem="JAn-LS-Lad" secondAttribute="leading" constant="169" id="FLr-Ja-6Vw"/>
                                    <constraint firstItem="LFA-wW-m1f" firstAttribute="leading" secondItem="Jd1-xG-gGd" secondAttribute="trailing" constant="11" id="IQj-id-965"/>
                                    <constraint firstItem="Jd1-xG-gGd" firstAttribute="top" secondItem="JAn-LS-Lad" secondAttribute="top" constant="255" id="JkO-oH-2tW"/>
                                    <constraint firstItem="z9B-3x-cQ2" firstAttribute="top" secondItem="fLL-48-Nx3" secondAttribute="bottom" constant="8" id="MP3-h9-tHV"/>
                                    <constraint firstItem="Jd1-xG-gGd" firstAttribute="leading" secondItem="JAn-LS-Lad" secondAttribute="leading" constant="41" id="Nlu-Ig-Bj1"/>
                                    <constraint firstItem="LFA-wW-m1f" firstAttribute="top" secondItem="nnh-ae-QWJ" secondAttribute="bottom" constant="50" id="OC9-aa-MsU"/>
                                    <constraint firstItem="nnh-ae-QWJ" firstAttribute="top" secondItem="JAn-LS-Lad" secondAttribute="top" constant="100" id="PMe-wI-gto"/>
                                    <constraint firstAttribute="trailing" secondItem="td6-kp-GpT" secondAttribute="trailing" constant="82" id="RO6-4w-dwn"/>
                                    <constraint firstItem="fLL-48-Nx3" firstAttribute="leading" secondItem="JAn-LS-Lad" secondAttribute="leading" constant="82" id="fwL-GH-THD"/>
                                    <constraint firstItem="td6-kp-GpT" firstAttribute="leading" secondItem="m3n-zG-4eW" secondAttribute="trailing" constant="13" id="iax-cT-4Vg"/>
                                    <constraint firstItem="fLL-48-Nx3" firstAttribute="top" secondItem="q8h-6m-Um5" secondAttribute="bottom" constant="40" id="lBe-69-dkT"/>
                                    <constraint firstItem="td6-kp-GpT" firstAttribute="top" secondItem="LFA-wW-m1f" secondAttribute="bottom" constant="25" id="mk0-04-aeZ"/>
                                    <constraint firstItem="m3n-zG-4eW" firstAttribute="leading" secondItem="JAn-LS-Lad" secondAttribute="leading" constant="44" id="pxX-Vv-5CS"/>
                                    <constraint firstAttribute="trailing" secondItem="z9B-3x-cQ2" secondAttribute="trailing" constant="169" id="riD-m8-UIw"/>
                                    <constraint firstAttribute="trailing" secondItem="fLL-48-Nx3" secondAttribute="trailing" constant="82" id="tFY-9U-K1C"/>
                                    <constraint firstItem="nnh-ae-QWJ" firstAttribute="leading" secondItem="JAn-LS-Lad" secondAttribute="leading" constant="215" id="wKd-Bk-9OK">
                                        <variation key="heightClass=regular-widthClass=compact" constant="110"/>
                                    </constraint>
                                    <constraint firstItem="td6-kp-GpT" firstAttribute="leading" secondItem="JAn-LS-Lad" secondAttribute="leading" constant="82" id="xzv-OE-LQB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.30482710839999999" green="0.62854618039999999" blue="0.68664766479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JAn-LS-Lad" secondAttribute="trailing" constant="100" id="2X3-t5-3ty">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="DAo-1Z-7Xp" firstAttribute="top" secondItem="JAn-LS-Lad" secondAttribute="bottom" constant="267" id="b3v-vn-mD3">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="JAn-LS-Lad" firstAttribute="top" secondItem="gkp-PQ-XiP" secondAttribute="bottom" constant="125" id="izW-IN-bI5">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="JAn-LS-Lad" firstAttribute="leading" secondItem="BAg-Qn-2zJ" secondAttribute="leadingMargin" constant="100" id="siP-Rm-pJc">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="LFA-wW-m1f" id="7Ih-Xo-bLf"/>
                        <outlet property="passwordField" destination="td6-kp-GpT" id="wGC-Ek-lSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dy-Dy-zSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.98561151079139" y="125.71942446043165"/>
        </scene>
    </scenes>
    <resources>
        <image name="Passwordicon" width="91" height="120"/>
        <image name="emailicon" width="120" height="71"/>
        <image name="gradientBg" width="1536" height="2048"/>
        <image name="usericon" width="117" height="117"/>
    </resources>
</document>
