<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Instructor Controller-->
        <scene sceneID="t8z-BX-Igl">
            <objects>
                <viewController storyboardIdentifier="MainInstructor" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m2u-8F-JzC" customClass="MainInstructorController" customModule="JSU_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fc9-Gh-how">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLt-ds-kYt">
                                <rect key="frame" x="45" y="275" width="175" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Y0N-rc-HES"/>
                                    <constraint firstAttribute="height" constant="35" id="mHB-Th-Ee7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Messages">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getMessages:" destination="m2u-8F-JzC" eventType="touchUpInside" id="apH-CP-vXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="je6-FY-iHU">
                                <rect key="frame" x="45" y="375" width="175" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="YCK-hi-ITU"/>
                                    <constraint firstAttribute="height" constant="35" id="hxN-H4-KF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Feedback/Report">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getFeedbackInfo:" destination="m2u-8F-JzC" eventType="touchUpInside" id="r4q-he-Qhz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HX-iX-bbe">
                                <rect key="frame" x="45" y="325" width="175" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ukp-qa-5xQ"/>
                                    <constraint firstAttribute="width" constant="175" id="gAt-fk-0tm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Quiz Lab">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getQuizLab:" destination="m2u-8F-JzC" eventType="touchUpInside" id="uWy-HF-owb"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F31-yU-O55">
                                <rect key="frame" x="45" y="550" width="175" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="OZB-LG-1c0"/>
                                    <constraint firstAttribute="height" constant="35" id="Xbh-N0-0FO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logOut:" destination="m2u-8F-JzC" eventType="touchUpInside" id="VzS-2T-K2K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zj2-SX-3Pj">
                                <rect key="frame" x="45" y="175" width="175" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="HfK-GQ-Y22"/>
                                    <constraint firstAttribute="width" constant="175" id="bXu-hi-UEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Roster">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getRoster:" destination="m2u-8F-JzC" eventType="touchUpInside" id="LID-hF-gXG"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtp-Pf-tzL" userLabel="Assignments">
                                <rect key="frame" x="45" y="425" width="175" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="6Xd-fd-0fx"/>
                                    <constraint firstAttribute="height" constant="35" id="X0f-hK-eww"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Assignments">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCT-Vi-49f">
                                <rect key="frame" x="45" y="225" width="175" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6SK-qf-fV7"/>
                                    <constraint firstAttribute="width" constant="175" id="YQT-Be-IGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Gradebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getGradebook:" destination="m2u-8F-JzC" eventType="touchUpInside" id="zds-0m-T9O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJR-yW-wiF">
                                <rect key="frame" x="45" y="115" width="175" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Okr-5g-LwO"/>
                                    <constraint firstAttribute="height" constant="36" id="WtV-ky-mJJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getRoster:" destination="m2u-8F-JzC" eventType="touchUpInside" id="XMv-U5-PAz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kF5-Wu-gg1">
                                <rect key="frame" x="0.0" y="90" width="768" height="900"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="900" id="tHV-Ec-9a4"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAh-0j-4ii">
                                <rect key="frame" x="0.0" y="30" width="768" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vib-7c-jwk"/>
                                    <constraint firstAttribute="width" constant="768" id="fXS-DA-ENt"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="list-view-128" id="lVM-JU-xfs">
                                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <connections>
                                            <action selector="menuButtonPressed:" destination="m2u-8F-JzC" id="khc-Bs-vI8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.3517770469" green="0.72940140959999999" blue="0.78906279800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F3-Nd-cPV">
                                <rect key="frame" x="345" y="37" width="82" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="HSy-Wa-SuM"/>
                                    <constraint firstAttribute="height" constant="36" id="xK9-UE-Vrg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3517770469" green="0.72940140959999999" blue="0.78906279800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zj2-SX-3Pj" firstAttribute="leading" secondItem="PN3-cg-M13" secondAttribute="leading" constant="45" id="1Na-ha-H0o"/>
                            <constraint firstItem="VAh-0j-4ii" firstAttribute="leading" secondItem="PN3-cg-M13" secondAttribute="leading" id="4Nc-ng-bPn"/>
                            <constraint firstItem="9F3-Nd-cPV" firstAttribute="leading" secondItem="PN3-cg-M13" secondAttribute="leading" constant="345" id="C8X-GV-9q5"/>
                            <constraint firstItem="HLt-ds-kYt" firstAttribute="top" secondItem="TCT-Vi-49f" secondAttribute="bottom" constant="15" id="DDV-60-yo7"/>
                            <constraint firstItem="pJR-yW-wiF" firstAttribute="leading" secondItem="PN3-cg-M13" secondAttribute="leading" constant="45" id="Eph-3t-XEv"/>
                            <constraint firstItem="VAh-0j-4ii" firstAttribute="top" secondItem="PN3-cg-M13" secondAttribute="top" constant="10" id="G2Y-1L-PsF"/>
                            <constraint firstItem="2HX-iX-bbe" firstAttribute="leading" secondItem="PN3-cg-M13" secondAttribute="leading" constant="45" id="Inu-3l-reT"/>
                            <constraint firstItem="zj2-SX-3Pj" firstAttribute="top" secondItem="pJR-yW-wiF" secondAttribute="bottom" constant="24" id="JWn-0Q-Com"/>
                            <constraint firstItem="HLt-ds-kYt" firstAttribute="leading" secondItem="PN3-cg-M13" secondAttribute="leading" constant="45" id="KgF-ZM-Mbk"/>
                            <constraint firstItem="kF5-Wu-gg1" firstAttribute="leading" secondItem="PN3-cg-M13" secondAttribute="leading" id="Qag-TA-QYk"/>
                            <constraint firstItem="9F3-Nd-cPV" firstAttribute="top" secondItem="PN3-cg-M13" secondAttribute="top" constant="17" id="TTU-Bl-IZy"/>
                            <constraint firstItem="F31-yU-O55" firstAttribute="leading" secondItem="PN3-cg-M13" secondAttribute="leading" constant="45" id="VA5-zk-RFf"/>
                            <constraint firstItem="TCT-Vi-49f" firstAttribute="top" secondItem="zj2-SX-3Pj" secondAttribute="bottom" constant="15" id="VZv-yJ-AxD"/>
                            <constraint firstItem="kF5-Wu-gg1" firstAttribute="top" secondItem="VAh-0j-4ii" secondAttribute="bottom" constant="10" id="ZOn-Qk-twl"/>
                            <constraint firstItem="pJR-yW-wiF" firstAttribute="top" secondItem="VAh-0j-4ii" secondAttribute="bottom" constant="35" id="azd-pk-w18"/>
                            <constraint firstItem="kF5-Wu-gg1" firstAttribute="trailing" secondItem="PN3-cg-M13" secondAttribute="trailing" id="btC-FW-268"/>
                            <constraint firstItem="Gtp-Pf-tzL" firstAttribute="top" secondItem="je6-FY-iHU" secondAttribute="bottom" constant="15" id="cOk-44-eWb"/>
                            <constraint firstItem="je6-FY-iHU" firstAttribute="top" secondItem="2HX-iX-bbe" secondAttribute="bottom" constant="15" id="kbl-Nv-1BM"/>
                            <constraint firstItem="F31-yU-O55" firstAttribute="top" secondItem="je6-FY-iHU" secondAttribute="bottom" constant="140" id="kq6-Qt-qRl"/>
                            <constraint firstItem="2HX-iX-bbe" firstAttribute="top" secondItem="HLt-ds-kYt" secondAttribute="bottom" constant="15" id="tHn-uE-m9P"/>
                            <constraint firstItem="je6-FY-iHU" firstAttribute="leading" secondItem="PN3-cg-M13" secondAttribute="leading" constant="45" id="tOs-BW-uLk"/>
                            <constraint firstItem="Gtp-Pf-tzL" firstAttribute="leading" secondItem="PN3-cg-M13" secondAttribute="leading" constant="45" id="uvZ-W7-g47"/>
                            <constraint firstItem="TCT-Vi-49f" firstAttribute="leading" secondItem="PN3-cg-M13" secondAttribute="leading" constant="45" id="x5D-YC-397"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PN3-cg-M13"/>
                    </view>
                    <connections>
                        <outlet property="leadingC" destination="Qag-TA-QYk" id="Ror-Pa-dED"/>
                        <outlet property="trailingC" destination="btC-FW-268" id="YCE-S1-bKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edj-HZ-sJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134.375" y="-126.56249999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="list-view-128" width="96" height="96"/>
    </resources>
</document>
