<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nMl-1O-Dya">
            <objects>
                <viewController storyboardIdentifier="newInstructor" id="3Y6-Qd-jfN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hl-bL-2gw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New Instructor Information" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIl-FD-dFf">
                                <rect key="frame" x="267" y="73" width="307" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0hn-TS-asW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="--------" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ji1-Aa-tlq">
                                <rect key="frame" x="173" y="185" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WeF-tS-Vkl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="--------" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBW-uc-FUY">
                                <rect key="frame" x="173" y="234" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vau-50-WTG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructor Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7R-eo-roh">
                                <rect key="frame" x="20" y="189" width="136" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="yvZ-WC-tcb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87N-8W-KUn">
                                <rect key="frame" x="21" y="238" width="113" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="YcL-MK-KXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXf-wk-GFa">
                                <rect key="frame" x="20" y="293" width="101" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="51p-iZ-VAs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uga-Wt-Bur">
                                <rect key="frame" x="321" y="630" width="126" height="54"/>
                                <color key="backgroundColor" red="0.3517770469" green="0.72940140959999999" blue="0.78906279800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="IQC-Iy-gxL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additonal Info: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmF-dv-a5v">
                                <rect key="frame" x="20" y="423" width="161" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rMv-p7-Nov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1kY-29-zDZ">
                                <rect key="frame" x="20" y="461" width="728" height="140"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Ezp-Vg-WPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="--------" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ruZ-K3-5IX">
                                <rect key="frame" x="173" y="288" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MmM-WG-BQF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1kY-29-zDZ" firstAttribute="top" secondItem="cmF-dv-a5v" secondAttribute="bottom" constant="8" id="0EJ-jd-9DO"/>
                            <constraint firstItem="ji1-Aa-tlq" firstAttribute="top" secondItem="yRz-kH-8Pe" secondAttribute="top" constant="165" id="2qt-Px-M1n"/>
                            <constraint firstItem="aIl-FD-dFf" firstAttribute="top" secondItem="yRz-kH-8Pe" secondAttribute="top" constant="53" id="3uE-sr-h9d"/>
                            <constraint firstItem="cmF-dv-a5v" firstAttribute="top" secondItem="ruZ-K3-5IX" secondAttribute="bottom" constant="105" id="FOs-1P-k7K"/>
                            <constraint firstItem="1kY-29-zDZ" firstAttribute="centerX" secondItem="uga-Wt-Bur" secondAttribute="centerX" id="FkE-jC-uR5"/>
                            <constraint firstItem="uga-Wt-Bur" firstAttribute="top" secondItem="1kY-29-zDZ" secondAttribute="bottom" constant="29" id="IZ3-PU-W8d"/>
                            <constraint firstItem="c7R-eo-roh" firstAttribute="leading" secondItem="yRz-kH-8Pe" secondAttribute="leading" constant="20" id="KSV-n2-49Q"/>
                            <constraint firstItem="1kY-29-zDZ" firstAttribute="leading" secondItem="yRz-kH-8Pe" secondAttribute="leading" constant="20" id="LT9-NR-Sj1"/>
                            <constraint firstItem="c7R-eo-roh" firstAttribute="top" secondItem="yRz-kH-8Pe" secondAttribute="top" constant="169" id="O0W-Et-T7l"/>
                            <constraint firstItem="87N-8W-KUn" firstAttribute="leading" secondItem="yRz-kH-8Pe" secondAttribute="leading" constant="21" id="PAn-hH-TFD"/>
                            <constraint firstItem="cmF-dv-a5v" firstAttribute="leading" secondItem="yRz-kH-8Pe" secondAttribute="leading" constant="20" id="Pqr-lY-bNQ"/>
                            <constraint firstItem="UXf-wk-GFa" firstAttribute="leading" secondItem="yRz-kH-8Pe" secondAttribute="leading" constant="20" id="Qjv-S7-3yQ"/>
                            <constraint firstItem="aIl-FD-dFf" firstAttribute="leading" secondItem="yRz-kH-8Pe" secondAttribute="leading" constant="267" id="SKs-uH-sIH"/>
                            <constraint firstItem="ji1-Aa-tlq" firstAttribute="leading" secondItem="c7R-eo-roh" secondAttribute="trailing" constant="17" id="Zdq-8m-SFl"/>
                            <constraint firstItem="87N-8W-KUn" firstAttribute="top" secondItem="c7R-eo-roh" secondAttribute="bottom" constant="27" id="jXb-Ed-8yJ"/>
                            <constraint firstItem="SBW-uc-FUY" firstAttribute="leading" secondItem="87N-8W-KUn" secondAttribute="trailing" constant="39" id="lJw-KX-Nq0"/>
                            <constraint firstItem="1kY-29-zDZ" firstAttribute="trailing" secondItem="9hl-bL-2gw" secondAttribute="trailingMargin" id="mSY-bV-HdJ"/>
                            <constraint firstItem="UXf-wk-GFa" firstAttribute="top" secondItem="87N-8W-KUn" secondAttribute="bottom" constant="33" id="ryz-hh-lC2"/>
                            <constraint firstItem="SBW-uc-FUY" firstAttribute="top" secondItem="ji1-Aa-tlq" secondAttribute="bottom" constant="19" id="sSO-AJ-rbe"/>
                            <constraint firstItem="ruZ-K3-5IX" firstAttribute="top" secondItem="SBW-uc-FUY" secondAttribute="bottom" constant="24" id="syc-JT-ImT"/>
                            <constraint firstItem="uga-Wt-Bur" firstAttribute="leading" secondItem="yRz-kH-8Pe" secondAttribute="leading" constant="321" id="tRc-bf-zUj"/>
                            <constraint firstItem="ruZ-K3-5IX" firstAttribute="leading" secondItem="UXf-wk-GFa" secondAttribute="trailing" constant="52" id="xLH-z7-YXU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yRz-kH-8Pe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOT-a8-xTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.9375" y="-138.28125"/>
        </scene>
    </scenes>
</document>
