<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student Info Controller-->
        <scene sceneID="S0y-UU-J9c">
            <objects>
                <viewController storyboardIdentifier="studentInfo" id="bev-Dy-UST" customClass="studentInfoController" customModule="JSU_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lch-UE-XqG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBN-CI-DV0">
                                <rect key="frame" x="0.0" y="30" width="768" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ilr-Gt-mkn"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="list-view-128" id="ZHR-MG-GtZ">
                                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <connections>
                                            <action selector="menuButtonPressed:" destination="bev-Dy-UST" id="jk3-2c-zIp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.3517770469" green="0.72940140959999999" blue="0.78906279800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbc-Pg-7f6">
                                <rect key="frame" x="45" y="325" width="175" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xTW-X2-HZp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Scoreboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siv-Fp-eWP">
                                <rect key="frame" x="45" y="425" width="175" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6Wx-PM-YKi"/>
                                    <constraint firstAttribute="width" constant="175" id="jZg-eB-MTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Request Help">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlr-3e-NFf" userLabel="Quizzes">
                                <rect key="frame" x="45" y="275" width="175" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZJN-PD-qgp"/>
                                    <constraint firstAttribute="width" constant="175" id="u0V-i7-9NF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Quizzes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rd-ok-Imp">
                                <rect key="frame" x="45" y="375" width="175" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="0R4-es-B3i"/>
                                    <constraint firstAttribute="height" constant="35" id="fjZ-8I-UzJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Grades">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9B0-uo-Xxe">
                                <rect key="frame" x="45" y="225" width="175" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Ux4-4g-J27"/>
                                    <constraint firstAttribute="height" constant="35" id="wyT-gA-jGP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Assignments">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRg-GO-9ES">
                                <rect key="frame" x="45" y="175" width="175" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="u45-xY-y65"/>
                                    <constraint firstAttribute="width" constant="175" id="vfy-Iy-EdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Student Info">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnL-uy-P1E">
                                <rect key="frame" x="45" y="125" width="175" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZtR-OV-ckH"/>
                                    <constraint firstAttribute="width" constant="175" id="daL-yq-X98"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch Enabled:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzJ-dD-xje">
                                <rect key="frame" x="45" y="500" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="H3W-m2-dRN"/>
                                    <constraint firstAttribute="height" constant="21" id="IuJ-61-GSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="REd-ES-ZuQ">
                                <rect key="frame" x="45" y="545" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="GVz-h1-iEp"/>
                                    <constraint firstAttribute="width" constant="49" id="jBa-R7-iMG"/>
                                </constraints>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D17-VL-IYO">
                                <rect key="frame" x="45" y="650" width="175" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VLg-mR-iRd"/>
                                    <constraint firstAttribute="width" constant="175" id="zns-e9-aph"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Umy-4v-4gj">
                                <rect key="frame" x="0.0" y="90" width="768" height="900"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwE-7M-nF3">
                                        <rect key="frame" x="45" y="150" width="92" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G65-H2-cMS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructor: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ko-r0-M8G">
                                        <rect key="frame" x="45" y="290" width="124" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade Level: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJX-vF-QIL">
                                        <rect key="frame" x="45" y="220" width="148" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="U5x-4b-DF2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Number: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1h-ez-d3L">
                                        <rect key="frame" x="45" y="358" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yey-nL-tHw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5W-Kl-Xlp">
                                        <rect key="frame" x="256" y="148" width="410" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="410" id="Zc5-MG-Hpa"/>
                                            <constraint firstAttribute="height" constant="37" id="qAO-uf-A0s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU9-eb-inS">
                                        <rect key="frame" x="256" y="219" width="410" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="NSL-K2-F6U"/>
                                            <constraint firstAttribute="width" constant="410" id="rnf-l6-ueI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYO-Kn-2Rd">
                                        <rect key="frame" x="256" y="286" width="410" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="7GO-nX-uTC"/>
                                            <constraint firstAttribute="width" constant="410" id="kNq-uA-h0e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up0-Vn-qWT">
                                        <rect key="frame" x="256" y="356" width="410" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="410" id="f5N-lc-ZNM"/>
                                            <constraint firstAttribute="height" constant="37" id="npv-II-5Ot"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHZ-M6-lgR">
                                        <rect key="frame" x="256" y="67" width="410" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="410" id="pEj-n3-b2X"/>
                                            <constraint firstAttribute="height" constant="37" id="qbU-SM-6GU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN3-dC-rf6">
                                        <rect key="frame" x="45" y="70" width="176" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Erg-rv-ers"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="147-BA-pwf">
                                        <rect key="frame" x="314" y="531" width="141" height="48"/>
                                        <color key="backgroundColor" red="0.3517770469" green="0.72940140959999999" blue="0.78906279800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="141" id="618-Ef-RUQ"/>
                                            <constraint firstAttribute="height" constant="48" id="vMD-wv-ikf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="bev-Dy-UST" eventType="touchUpInside" id="3hN-vc-Lzy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="T5W-Kl-Xlp" firstAttribute="top" secondItem="bHZ-M6-lgR" secondAttribute="bottom" constant="44" id="3LV-Sc-6xT"/>
                                    <constraint firstItem="8Ko-r0-M8G" firstAttribute="centerY" secondItem="QYO-Kn-2Rd" secondAttribute="centerY" id="3g5-2f-JEe"/>
                                    <constraint firstItem="lwE-7M-nF3" firstAttribute="leading" secondItem="Umy-4v-4gj" secondAttribute="leading" constant="45" id="ALq-ms-jVp"/>
                                    <constraint firstItem="147-BA-pwf" firstAttribute="top" secondItem="up0-Vn-qWT" secondAttribute="bottom" constant="138" id="E0y-7u-Yph"/>
                                    <constraint firstItem="lJX-vF-QIL" firstAttribute="leading" secondItem="Umy-4v-4gj" secondAttribute="leading" constant="45" id="FeA-9X-uJu"/>
                                    <constraint firstItem="up0-Vn-qWT" firstAttribute="leading" secondItem="m1h-ez-d3L" secondAttribute="trailing" constant="11" id="G0A-eh-gMH"/>
                                    <constraint firstItem="fN3-dC-rf6" firstAttribute="leading" secondItem="Umy-4v-4gj" secondAttribute="leading" constant="45" id="GgQ-XF-Yza"/>
                                    <constraint firstItem="bHZ-M6-lgR" firstAttribute="leading" secondItem="fN3-dC-rf6" secondAttribute="trailing" constant="35" id="N5G-BY-ycT"/>
                                    <constraint firstItem="8Ko-r0-M8G" firstAttribute="leading" secondItem="lJX-vF-QIL" secondAttribute="leading" id="OgL-R3-qvb"/>
                                    <constraint firstItem="QYO-Kn-2Rd" firstAttribute="leading" secondItem="8Ko-r0-M8G" secondAttribute="trailing" constant="87" id="PrO-7u-30G"/>
                                    <constraint firstItem="QYO-Kn-2Rd" firstAttribute="top" secondItem="IU9-eb-inS" secondAttribute="bottom" constant="30" id="YKb-yR-lMy"/>
                                    <constraint firstAttribute="height" constant="900" id="YmC-6Z-yn8"/>
                                    <constraint firstItem="fN3-dC-rf6" firstAttribute="top" secondItem="Umy-4v-4gj" secondAttribute="top" constant="70" id="Yyk-AE-EaK"/>
                                    <constraint firstItem="m1h-ez-d3L" firstAttribute="leading" secondItem="Umy-4v-4gj" secondAttribute="leading" constant="45" id="ZCc-NG-wKv"/>
                                    <constraint firstItem="8Ko-r0-M8G" firstAttribute="leading" secondItem="m1h-ez-d3L" secondAttribute="leading" id="cJO-Dk-nKu"/>
                                    <constraint firstItem="147-BA-pwf" firstAttribute="leading" secondItem="Umy-4v-4gj" secondAttribute="leading" constant="314" id="d03-Iq-Q7X"/>
                                    <constraint firstItem="lJX-vF-QIL" firstAttribute="top" secondItem="lwE-7M-nF3" secondAttribute="bottom" constant="40" id="e13-8B-mlE"/>
                                    <constraint firstItem="m1h-ez-d3L" firstAttribute="top" secondItem="8Ko-r0-M8G" secondAttribute="bottom" constant="39" id="h04-PO-bl0"/>
                                    <constraint firstItem="T5W-Kl-Xlp" firstAttribute="leading" secondItem="lwE-7M-nF3" secondAttribute="trailing" constant="119" id="kXu-7Z-KmL"/>
                                    <constraint firstItem="bHZ-M6-lgR" firstAttribute="top" secondItem="Umy-4v-4gj" secondAttribute="top" constant="67" id="khH-Js-6hb"/>
                                    <constraint firstItem="8Ko-r0-M8G" firstAttribute="top" secondItem="lJX-vF-QIL" secondAttribute="bottom" constant="40" id="ozr-EN-RCV"/>
                                    <constraint firstItem="IU9-eb-inS" firstAttribute="top" secondItem="T5W-Kl-Xlp" secondAttribute="bottom" constant="34" id="pta-ds-Aek"/>
                                    <constraint firstItem="up0-Vn-qWT" firstAttribute="top" secondItem="QYO-Kn-2Rd" secondAttribute="bottom" constant="33" id="qsv-pW-zcc"/>
                                    <constraint firstItem="IU9-eb-inS" firstAttribute="leading" secondItem="lJX-vF-QIL" secondAttribute="trailing" constant="63" id="ryl-cm-Oc9"/>
                                    <constraint firstItem="lwE-7M-nF3" firstAttribute="top" secondItem="fN3-dC-rf6" secondAttribute="bottom" constant="50" id="zlo-02-3yN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXq-op-5tM">
                                <rect key="frame" x="257" y="37" width="272" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="BVV-VQ-r0I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3517770469" green="0.72940140959999999" blue="0.78906279800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D17-VL-IYO" firstAttribute="top" secondItem="REd-ES-ZuQ" secondAttribute="bottom" constant="74" id="3Gy-1d-8kL"/>
                            <constraint firstItem="siv-Fp-eWP" firstAttribute="top" secondItem="8Rd-ok-Imp" secondAttribute="bottom" constant="15" id="3U3-Y2-QCD"/>
                            <constraint firstItem="REd-ES-ZuQ" firstAttribute="leading" secondItem="Am3-LN-0FZ" secondAttribute="leading" constant="45" id="53k-DR-Hpa"/>
                            <constraint firstItem="Rbc-Pg-7f6" firstAttribute="top" secondItem="Qlr-3e-NFf" secondAttribute="bottom" constant="15" id="55h-e5-eFz"/>
                            <constraint firstItem="XzJ-dD-xje" firstAttribute="leading" secondItem="Am3-LN-0FZ" secondAttribute="leading" constant="45" id="5CV-ZY-PRn"/>
                            <constraint firstItem="KRg-GO-9ES" firstAttribute="top" secondItem="EnL-uy-P1E" secondAttribute="bottom" constant="15" id="5Kl-t5-I4s"/>
                            <constraint firstItem="KRg-GO-9ES" firstAttribute="leading" secondItem="Am3-LN-0FZ" secondAttribute="leading" constant="45" id="7oc-Be-OQ9"/>
                            <constraint firstItem="Rbc-Pg-7f6" firstAttribute="leading" secondItem="REd-ES-ZuQ" secondAttribute="leading" id="91H-v4-XVK"/>
                            <constraint firstItem="EnL-uy-P1E" firstAttribute="leading" secondItem="Am3-LN-0FZ" secondAttribute="leading" constant="45" id="BLE-eW-fsw"/>
                            <constraint firstItem="aBN-CI-DV0" firstAttribute="trailing" secondItem="Am3-LN-0FZ" secondAttribute="trailing" id="LWK-kO-iIr"/>
                            <constraint firstItem="Umy-4v-4gj" firstAttribute="leading" secondItem="Am3-LN-0FZ" secondAttribute="leading" id="M5P-dl-Y6G"/>
                            <constraint firstItem="Umy-4v-4gj" firstAttribute="trailing" secondItem="Am3-LN-0FZ" secondAttribute="trailing" id="NGR-ko-BNo"/>
                            <constraint firstItem="D17-VL-IYO" firstAttribute="leading" secondItem="Am3-LN-0FZ" secondAttribute="leading" constant="45" id="Ovn-4i-MtQ"/>
                            <constraint firstItem="8Rd-ok-Imp" firstAttribute="leading" secondItem="Am3-LN-0FZ" secondAttribute="leading" constant="45" id="R6d-uX-kOQ"/>
                            <constraint firstItem="REd-ES-ZuQ" firstAttribute="top" secondItem="XzJ-dD-xje" secondAttribute="bottom" constant="24" id="Szr-wK-Ey8"/>
                            <constraint firstItem="siv-Fp-eWP" firstAttribute="leading" secondItem="Am3-LN-0FZ" secondAttribute="leading" constant="45" id="TaS-U0-FdW"/>
                            <constraint firstItem="Rbc-Pg-7f6" firstAttribute="leading" secondItem="D17-VL-IYO" secondAttribute="leading" id="Tpl-6p-HXY"/>
                            <constraint firstItem="Rbc-Pg-7f6" firstAttribute="leading" secondItem="XzJ-dD-xje" secondAttribute="leading" id="Vnk-0W-zSB"/>
                            <constraint firstItem="mXq-op-5tM" firstAttribute="leading" secondItem="Am3-LN-0FZ" secondAttribute="leading" constant="257" id="WIX-e6-7cb"/>
                            <constraint firstItem="Rbc-Pg-7f6" firstAttribute="trailing" secondItem="Qlr-3e-NFf" secondAttribute="trailing" id="XX3-LA-065"/>
                            <constraint firstItem="9B0-uo-Xxe" firstAttribute="leading" secondItem="Am3-LN-0FZ" secondAttribute="leading" constant="45" id="XxV-7g-sg3"/>
                            <constraint firstItem="Qlr-3e-NFf" firstAttribute="leading" secondItem="Am3-LN-0FZ" secondAttribute="leading" constant="45" id="YWy-FX-1PT"/>
                            <constraint firstItem="mXq-op-5tM" firstAttribute="top" secondItem="Am3-LN-0FZ" secondAttribute="top" constant="17" id="YkG-ET-B7s"/>
                            <constraint firstItem="8Rd-ok-Imp" firstAttribute="top" secondItem="Rbc-Pg-7f6" secondAttribute="bottom" constant="15" id="Ze6-km-Ddc"/>
                            <constraint firstItem="9B0-uo-Xxe" firstAttribute="top" secondItem="KRg-GO-9ES" secondAttribute="bottom" constant="15" id="aTt-zQ-vo4"/>
                            <constraint firstItem="Rbc-Pg-7f6" firstAttribute="leading" secondItem="siv-Fp-eWP" secondAttribute="leading" id="bv7-fg-Jqt"/>
                            <constraint firstItem="aBN-CI-DV0" firstAttribute="leading" secondItem="Am3-LN-0FZ" secondAttribute="leading" id="df5-oB-dzb"/>
                            <constraint firstItem="Qlr-3e-NFf" firstAttribute="top" secondItem="9B0-uo-Xxe" secondAttribute="bottom" constant="15" id="eTL-b4-kGf"/>
                            <constraint firstItem="Am3-LN-0FZ" firstAttribute="trailing" secondItem="mXq-op-5tM" secondAttribute="trailing" constant="239" id="lUg-gD-TUL"/>
                            <constraint firstItem="Rbc-Pg-7f6" firstAttribute="trailing" secondItem="XzJ-dD-xje" secondAttribute="trailing" id="okQ-uo-qf1"/>
                            <constraint firstItem="aBN-CI-DV0" firstAttribute="top" secondItem="Am3-LN-0FZ" secondAttribute="top" constant="10" id="op3-3n-G2J"/>
                            <constraint firstItem="Rbc-Pg-7f6" firstAttribute="trailing" secondItem="siv-Fp-eWP" secondAttribute="trailing" id="rg9-Jw-zX7"/>
                            <constraint firstItem="EnL-uy-P1E" firstAttribute="top" secondItem="aBN-CI-DV0" secondAttribute="bottom" constant="45" id="u6R-hZ-k1Z"/>
                            <constraint firstItem="XzJ-dD-xje" firstAttribute="top" secondItem="siv-Fp-eWP" secondAttribute="bottom" constant="40" id="wkn-sl-b5w"/>
                            <constraint firstItem="Umy-4v-4gj" firstAttribute="top" secondItem="aBN-CI-DV0" secondAttribute="bottom" constant="10" id="zWC-vL-gmk"/>
                            <constraint firstItem="Rbc-Pg-7f6" firstAttribute="trailing" secondItem="D17-VL-IYO" secondAttribute="trailing" id="zY3-D7-Uwd"/>
                            <constraint firstItem="Rbc-Pg-7f6" firstAttribute="leading" secondItem="Qlr-3e-NFf" secondAttribute="leading" id="zbe-L0-7Vt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Am3-LN-0FZ"/>
                    </view>
                    <connections>
                        <outlet property="leadingC" destination="M5P-dl-Y6G" id="1Cv-li-tqw"/>
                        <outlet property="trailingC" destination="NGR-ko-BNo" id="eMw-Eu-Dfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I03-Zv-gtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719.53125" y="12.890625"/>
        </scene>
    </scenes>
    <resources>
        <image name="list-view-128" width="96" height="96"/>
    </resources>
</document>
