<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--studentLogIn-->
        <scene sceneID="GLT-dl-zHx">
            <objects>
                <viewController storyboardIdentifier="studentLogIn" id="Ypr-sR-wPT" userLabel="studentLogIn" customClass="studentViewController" customModule="JSU_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vrw-i8-P3j"/>
                        <viewControllerLayoutGuide type="bottom" id="3Fb-rV-CaS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jyg-vl-nR5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D4b-Qu-qkv">
                                <rect key="frame" x="45" y="545" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="RXk-aF-1Kp"/>
                                    <constraint firstAttribute="height" constant="31" id="f9m-bE-6U1"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch Enabled:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O1-uQ-guU">
                                <rect key="frame" x="45" y="500" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="qMl-bd-m5A"/>
                                    <constraint firstAttribute="height" constant="21" id="uy7-JL-wGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFB-dr-evP">
                                <rect key="frame" x="45" y="650" width="175" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="keN-B2-ISu"/>
                                    <constraint firstAttribute="height" constant="35" id="ysE-JA-Cdk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logOutPressed:" destination="Ypr-sR-wPT" eventType="touchUpInside" id="UdL-aZ-iFQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfc-MN-ceq">
                                <rect key="frame" x="45" y="325" width="175" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="INM-Qz-ZPm"/>
                                    <constraint firstAttribute="width" constant="175" id="s8J-06-FJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Scoreboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ada-2S-EQP">
                                <rect key="frame" x="45" y="225" width="175" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="X8V-07-134"/>
                                    <constraint firstAttribute="width" constant="175" id="ijF-ze-oku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Assignments">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njx-oH-NEJ">
                                <rect key="frame" x="45" y="375" width="175" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7SG-pP-7dY"/>
                                    <constraint firstAttribute="width" constant="175" id="Xe9-Ka-415"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Grades">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR8-fE-7J0" userLabel="Quizzes">
                                <rect key="frame" x="45" y="275" width="175" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="IUW-ke-K7m"/>
                                    <constraint firstAttribute="height" constant="35" id="vZb-2t-ojx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Quizzes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="quizButtonPressed:" destination="Ypr-sR-wPT" eventType="touchUpInside" id="yFU-pe-Pwl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idn-q6-rCG">
                                <rect key="frame" x="45" y="425" width="175" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3cs-Mc-gd9"/>
                                    <constraint firstAttribute="width" constant="175" id="UBd-Km-mXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Request Help">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13X-SV-DSg">
                                <rect key="frame" x="45" y="175" width="175" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ddn-hc-tmx"/>
                                    <constraint firstAttribute="width" constant="175" id="gVL-cl-XKO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Student Info">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="studentInfoPressed:" destination="Ypr-sR-wPT" eventType="touchUpInside" id="XcD-ea-LwD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tU-EE-Kuo">
                                <rect key="frame" x="45" y="125" width="175" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RXT-NA-jjW"/>
                                    <constraint firstAttribute="width" constant="175" id="czb-YP-0HQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logOutPressed:" destination="Ypr-sR-wPT" eventType="touchUpInside" id="Z7L-A5-bm7"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgn-3m-Nd5">
                                <rect key="frame" x="0.0" y="30" width="768" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="768" id="kB8-WY-dgs"/>
                                    <constraint firstAttribute="height" constant="50" id="yZh-6s-WC9"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="list-view-128" id="4qK-zn-39u">
                                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <connections>
                                            <action selector="menuButtonPressed:" destination="Ypr-sR-wPT" id="VuE-1Q-q3X"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.3517770469" green="0.72940140959999999" blue="0.78906279800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yq8-gL-j8o">
                                <rect key="frame" x="0.0" y="90" width="768" height="900"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="900" id="Wg7-CF-OWn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0L-Oj-kNu">
                                <rect key="frame" x="345" y="37" width="82" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="lCp-wn-Ht2"/>
                                    <constraint firstAttribute="height" constant="36" id="rOa-nh-Oy8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3517770469" green="0.72940140959999999" blue="0.78906279800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="Main">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="13X-SV-DSg" firstAttribute="leading" secondItem="Jyg-vl-nR5" secondAttribute="leadingMargin" constant="25" id="5gC-u9-LCB"/>
                            <constraint firstItem="A0L-Oj-kNu" firstAttribute="leading" secondItem="Jyg-vl-nR5" secondAttribute="leadingMargin" constant="325" id="Feo-Ie-AGu"/>
                            <constraint firstItem="Idn-q6-rCG" firstAttribute="top" secondItem="njx-oH-NEJ" secondAttribute="bottom" constant="15" id="GMx-cj-nXy"/>
                            <constraint firstItem="9O1-uQ-guU" firstAttribute="top" secondItem="Idn-q6-rCG" secondAttribute="bottom" constant="40" id="ILg-SW-vig"/>
                            <constraint firstItem="cR8-fE-7J0" firstAttribute="leading" secondItem="Jyg-vl-nR5" secondAttribute="leadingMargin" constant="25" id="IQJ-Ok-WWd"/>
                            <constraint firstItem="9O1-uQ-guU" firstAttribute="leading" secondItem="Jyg-vl-nR5" secondAttribute="leadingMargin" constant="25" id="J7s-tg-ZFQ"/>
                            <constraint firstAttribute="trailing" secondItem="yq8-gL-j8o" secondAttribute="trailing" id="Jwd-Yw-ajl"/>
                            <constraint firstItem="6tU-EE-Kuo" firstAttribute="leading" secondItem="Jyg-vl-nR5" secondAttribute="leadingMargin" constant="25" id="LiJ-CH-Pze"/>
                            <constraint firstItem="yFB-dr-evP" firstAttribute="leading" secondItem="Jyg-vl-nR5" secondAttribute="leadingMargin" constant="25" id="Lwm-6Z-6fh"/>
                            <constraint firstItem="A0L-Oj-kNu" firstAttribute="top" secondItem="vrw-i8-P3j" secondAttribute="bottom" constant="17" id="OyX-tV-gD6"/>
                            <constraint firstItem="njx-oH-NEJ" firstAttribute="leading" secondItem="Jyg-vl-nR5" secondAttribute="leadingMargin" constant="25" id="Pdw-Eh-QZP"/>
                            <constraint firstItem="yq8-gL-j8o" firstAttribute="leading" secondItem="Jyg-vl-nR5" secondAttribute="leading" id="QbJ-sM-iM9"/>
                            <constraint firstItem="yFB-dr-evP" firstAttribute="top" secondItem="D4b-Qu-qkv" secondAttribute="bottom" constant="74" id="Ubd-0H-u9U"/>
                            <constraint firstItem="13X-SV-DSg" firstAttribute="top" secondItem="6tU-EE-Kuo" secondAttribute="bottom" constant="15" id="VMS-TM-Pb3"/>
                            <constraint firstItem="ada-2S-EQP" firstAttribute="leading" secondItem="Jyg-vl-nR5" secondAttribute="leadingMargin" constant="25" id="bZg-yk-oCc"/>
                            <constraint firstItem="D4b-Qu-qkv" firstAttribute="leading" secondItem="Jyg-vl-nR5" secondAttribute="leadingMargin" constant="25" id="gus-5S-Fld"/>
                            <constraint firstItem="njx-oH-NEJ" firstAttribute="top" secondItem="Bfc-MN-ceq" secondAttribute="bottom" constant="15" id="kHv-iB-yEt"/>
                            <constraint firstItem="6tU-EE-Kuo" firstAttribute="top" secondItem="Sgn-3m-Nd5" secondAttribute="bottom" constant="45" id="lEf-5H-Dxw"/>
                            <constraint firstItem="Bfc-MN-ceq" firstAttribute="leading" secondItem="Jyg-vl-nR5" secondAttribute="leadingMargin" constant="25" id="nL2-Co-Lql"/>
                            <constraint firstItem="yq8-gL-j8o" firstAttribute="top" secondItem="Sgn-3m-Nd5" secondAttribute="bottom" constant="10" id="nuW-Ak-xCc"/>
                            <constraint firstItem="Sgn-3m-Nd5" firstAttribute="leading" secondItem="Jyg-vl-nR5" secondAttribute="leading" id="pwR-jZ-HRe"/>
                            <constraint firstItem="Sgn-3m-Nd5" firstAttribute="top" secondItem="vrw-i8-P3j" secondAttribute="bottom" constant="10" id="sgV-Rv-Xgh"/>
                            <constraint firstItem="cR8-fE-7J0" firstAttribute="top" secondItem="ada-2S-EQP" secondAttribute="bottom" constant="15" id="uQ2-Gv-dtt"/>
                            <constraint firstItem="ada-2S-EQP" firstAttribute="top" secondItem="13X-SV-DSg" secondAttribute="bottom" constant="15" id="vIk-Pc-PDZ"/>
                            <constraint firstItem="D4b-Qu-qkv" firstAttribute="top" secondItem="9O1-uQ-guU" secondAttribute="bottom" constant="24" id="xA4-7T-OMy"/>
                            <constraint firstItem="Bfc-MN-ceq" firstAttribute="top" secondItem="cR8-fE-7J0" secondAttribute="bottom" constant="15" id="y7Y-ZX-TPF"/>
                            <constraint firstItem="Idn-q6-rCG" firstAttribute="leading" secondItem="Jyg-vl-nR5" secondAttribute="leadingMargin" constant="25" id="zRZ-EO-QF9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leadingC" destination="QbJ-sM-iM9" id="Nad-EN-9Ft"/>
                        <outlet property="studentView" destination="yq8-gL-j8o" id="vPJ-kd-cL5"/>
                        <outlet property="trailingC" destination="Jwd-Yw-ajl" id="RZw-HS-CRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5V-5T-E0k" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.34375" y="-221.48437499999997"/>
        </scene>
    </scenes>
    <resources>
        <image name="list-view-128" width="96" height="96"/>
    </resources>
</document>
